<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Deep Dive into Static and Dynamic Pathfinding For Turtlebot4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="nav-links">
                <a href="#overview">Overview</a>
                <a href="#process">Process</a>
                <a href="#demo">Demo/Videos</a>
                <a href="#results">Results/Data</a>
                <a href="#sources">Sources</a>
            </div>
            <div class="nav-icon">
                <a href="#" target="_blank" title="GitHub Repository">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>A Deep Dive into Static and <br> Dynamic Pathfinding For Turtlebot4</h1>
            </div>
        </section>

        <section class="content-area">
            <h3>TBD Subheading</h3>
            
            <div class="text-box">
                <p>TBD</p>
            </div>
        </section>
    </main>

</body>
</html>
